<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<pre>
菜单树
	最多可分3级
	下级菜单的url 会覆盖父级菜单的url
	如果有下级菜单，则父级菜单链接失效
	
	有效的菜单：无子级菜单并且包含url
	
	
	
	按照排序字段，获取所有菜单，得到一级菜单（标志位为1，添加一个菜单，父级（所有）菜单标志位+1）
	判断是否有二级菜单，
	
	如果有二级菜单，判断二级菜单是否有效，
		1、二级菜单没有三级菜单，并且有url
		2、二级菜单有三级菜单，判断三级菜单是否有效，如果三级菜单有效，则二级菜单有效，则一级菜单有效
	数据查询耗时：${__EXE_SECOND } ms
</pre>